{
  "name": "libfire",
  "version-string": "1.0.0",
  "description": "Papyrus extensions for LibFire",
  "homepage": "https://github.com/fireundubh/LibFire",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "commonlibsse-ng-flatrim"
  ],
  "builtin-baseline": "6e52f3130db4b7a21f61fbc16eb9988e3286c6cf",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}